<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/activity_join_courierImageView"
                android:layout_width="141dp"
                android:layout_height="157dp"
                android:layout_marginLeft="40dp"
                android:src="@drawable/courier"
                />

            <ImageView
                android:id="@+id/activity_join_customerImageView"
                android:layout_width="141dp"
                android:layout_height="157dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="40dp"
                android:src="@drawable/user"
                />
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/activity_join_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </FrameLayout>

</LinearLayout>