<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/dialog_choice_company_cjlogistics"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:scaleType="centerCrop"
            android:src="@drawable/cj"
            android:layout_margin="5dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:textSize="20dp"
            android:text="CJ 대한통운"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#888888"/>

    <LinearLayout
        android:id="@+id/dialog_choice_company_logen"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/logen"
            android:layout_margin="5dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:textSize="20dp"
            android:text="로젠 택배"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#888888"/>

    <LinearLayout
        android:id="@+id/dialog_choice_company_lotte"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/lotte"
            android:layout_margin="5dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:textSize="20dp"
            android:text="롯데 택배"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#888888"/>

    <LinearLayout
        android:id="@+id/dialog_choice_company_hanjin"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/hanjin"
            android:layout_margin="5dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:textSize="20dp"
            android:text="한진 택배"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#888888"/>

    <LinearLayout
        android:id="@+id/dialog_choice_company_epost"
        android:layout_width="match_parent"
        android:layout_height="80dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:scaleType="fitCenter"
            android:src="@drawable/korea_post"
            android:layout_margin="5dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:textSize="20dp"
            android:text="우체국 택배"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#888888"/>

</LinearLayout>