<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".customer.LookUpFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="배송 조회 프래그먼트" />

        <Spinner
            android:id="@+id/fragment_lookup_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/Delivery_array" />

        <EditText
            android:id="@+id/fragment_lookup_editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="송장번호 입력"
            android:inputType="number" />

        <Button
            android:id="@+id/fragment_lookup_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="배송조회" />

    </LinearLayout>

</FrameLayout>